<component name="libraryTable">
  <library name="htmlunit-2.15">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/commons-codec-1.9.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/commons-io-2.4.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/commons-lang3-3.3.2.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/commons-logging-1.1.3.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/cssparser-0.9.14.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/htmlunit-2.15.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/htmlunit-core-js-2.15.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/httpclient-4.3.3.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/httpcore-4.3.2.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/httpmime-4.3.3.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/jetty-http-8.1.15.v20140411.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/jetty-io-8.1.15.v20140411.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/jetty-util-8.1.15.v20140411.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/jetty-websocket-8.1.15.v20140411.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/nekohtml-1.9.21.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/sac-1.3.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/serializer-2.7.1.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/xalan-2.7.1.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/xercesImpl-2.11.0.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/lib/xml-apis-1.4.01.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="file://$USER_HOME$/Desktop/Java Related/htmlunit-2.15/apidocs" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>